<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles.css" />

    <!-- =====BOX ICONS===== -->
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />

    <title>Jyothyraj Sobhana  </title>
  </head>

  <body>
    <!--===== HEADER =====-->
    <div id="header">

      <h2>Jyothyraj Sobhana</h2>
    <h4>		Cloud Engineer/SRE/Infrastructure Engineer/Devops Engineer<h4>
    </div>
    <br>
    <div class="stuff" >
      <p>
      Enthusiastic solutions architect with experience writing code, implementing the back end of cloud applications and resolving technical issues through troubleshooting to develop could solutions and programmes. A proven history in exceeding organisational goals through utilising best practices, as well as teaching Computer Sciences, IT and Engineering topics. Skilled in working collaboratively across technically driven environments to find effective solutions to challenges, able to build and maintain reliable, scalable, and easy to use infrastructures.
    </p>
    <br>
      <div id="subsection">
        <h4>KEY SKILLS</h4>
      </div>

       <p >AWS Cloud, Platform & Site Reliability Engineer | AWS Solutions Architect | XCODE, GDB, Git, GitHub | C & C++ | JSON | Devops | Python | Linux administration & Networking | RDBMS, mysql, postgresql, DynamoDB | Linux, MacOS, Ubuntu | Problem Solving | Data Structures | Linux & Python Scripting | Cloud Formation | Terraform | Docker
       </p>
       <br>
       <div id="subsection">
         <h4>EDUCATION</h4>
       </div>
        <p>M. Tech | Computer Science | Bangalore Institute of Technology | 74.3 % 2014</p>
       <p> B. Tech | Computer Science | University of Calicut | 64 %</p>
       <p class="head">Achievements</p>
       <p>
       <ul>
        <a href="http://www.ijreat.org/Papers%202014/Issue12/IJREATV2I6001.pdf">
          <li>Published Paper in: IJREAT International Journal of Research | Engineering & Advanced Technology | Volume 2, Issue 6, Dec-Jan, 2015</li>
        </a>
          <li>Best Paper Award for Technical Symposium conducted in Shirdi Sai Engg. College, Bangalore</li>
      </ul>
    </p>
      <br>

      <div id="subsection">
        <h4>CERTIFICATIONS</h4>
      </div>
      <p>
      <ul>
        <li> AWS Solutions Architect Associate </li>
        <li> AWS Cloud Practitioner </li>
         <li>NPTEL Elite - Gold CerIfication, Introduction to Internet of Things | Silver CerIficaIon Programming in C++</li>
         <li>GATE QualificaIon - 2011 & 2012 | NET QualificaIon | Assistant Professor</li>
     </ul>
    </p>
    <br>
     <div id="subsection">
        <p >Professional Experience</p>
      </div>
          <p> Amazon Web Services Re-start Post Graduate Programme: Working towards Devops cert Jul 2021 - till date</p>
        <hr>
        <ul>
          <li>Ability to create the configuration and manage the cloud infrastructure using terraform</li>
          <li>Hands-on to create the docker image and docker container for various applications</li>
        </ul>
        <p> Solutions Architect Associate (Certified) </p>
        <hr>
        <p><ul>
          <li>Developed knowledge of AWS cloud services EC2, S3, CLOUDWATCH, LAMBDA, VPC, RDS, ELB, and EBS "Dec 2021"</li>
          <li>Installed, configured and troubleshooted various Amazon images for server migration from physical to the cloud.</li>
          </ul>
        </p>


      <div id="subsection">
              <p >Amazon Web Services Re-start Graduate Programme            Jul 2021 - Dec 2021</p>
      </div>
        <p> Solutions Architect Associate (Certified)                  Dec 2021</p>
        <ul>
          <li> Understood requirement definitions, identified appropriate and cost-effective AWS service to design and deploy applications based on requirements
          </li>
          <li> Ability to design and implement efficient cloud-based architecture solutions using CLI, CloudFormation & Terraform.</li>
       </ul>
       <p>Cloud Practitioner & Re/Start Graduate (Certified)  Jul 2021
      </p>
      <ul>
        <li> Learned and implemented best practices for building out and improving the reliability performance of cloud applications and cloud infrastructure deployed across Amazon web services (AWS).
        </li>
        <li> Developed Python scripts and YAML templates to deploy application software using cloud formation.</li>
        <li> Learned Python Programming with mysql and postgresql databases.</li>
        <li>Developed Shell and Python scripts for automation purposes during the implementation of various AWS services like EC2 launch, retrieve EC2 configuration, update configuration, triggering LAMBDA funcIon etc. </li>
        <li> Worked with stakeholders across the department to collect data and analysis, consistently improving pass rate results to 98% across the department. </li>
        <li>Implemented roles and groups for users and resources using AWS Identity Access Management (IAM) and
also managed network security using Security Groups, and IAM.</li>
        <li>Learned and developed Linux administration scripts </li>
      </ul>
      <br>

      <div id="subsection">
          <p >Lecturer | MVJ College of Engineering – Computer Sciences Jul 2016 – Dec 2018</p>
      </div>
      <p>
        <ul>
        <li> Handled the core computer science subjects like Data structures, C, C++, Object oriented programming, Data
structures, Web programming, Operating systems, Computer Architecture, Digital Electronics etc.</li>
      <li> Prepared and implemented lesson plans and course materials for students and other faculties for reference, including tested and evaluated student progress determining the effecIveness and impact of teaching methods and materials.</li>
      <li> Designed exams, performed assessment streamlining and monitoring, guided other colleagues in preparing question papers, consolidated and published results.</li>
      <li> Organised educational activities and events to drive learning objectives and promote engagement, including developed and implemented class schedules throughout the semester. </li>
    </ul></p>

      <br>

      <div id="subsection">
          <p >Lecturer | Shirdi Sai Engineering College – IT Department Jan 2010 – May 2011</p>
      </div>
      <p>
        <ul>
        <li> Handled the core computer science subjects like Data structures, C, C++, Data base Management Systems
Operating systems, Computer Architecture, Digital Electronics etc.</li>
      <li> Co-ordinated and managed the undergraduate programme for up to 60+ students, delivering 100% pass rate as a primary subject leader for Database, Computer Networks and Compiler Design.</li>
      <li> Accountable for one-to-one academic guidance and pastoral support for a minimum of 12 students a year.</li>
      <li> Conducted additional improvement and practice sessions for underachieving student to improve problem
solving and coding to achieve pass rates.</li>
</ul>
      </p>
      <br>

      <div id="subsection">
          <p >Lecturer | Rajagiri School of Engineering & Technology Dec 2005 – Oct 2009</p>
      </div>
      <p>
        <ul>
        <li> Taught core subjects’ data structures and algorithms, computer organisation, database management systems, object-oriented programming and digital electronics.</li>
      <li> Co-ordinated 60+ students across semesters and implemented the enIre department class schedule across all three years.</li>
      <li> Delivered the application of C, C++ and object-oriented concepts with stack, queues and tree implementation in Linux environment.</li>
      <li> Guided final year students project in designing, coding and report documentation and preparation.</li>
    </ul>
    </p>
      <br>

      <div id="subsection">
          <p>PROJECTS</p>
      </div>
      <p>
        <ul>
          <li><b> AWS Challenge Resume:</b> Created resume as staIc website in S3 using HTML, CSS, AWS cloud services and hosted in S3 with conInuous integraIon in GitHub :hqps://jyothyresume.s3.eu-west-2.amazonaws.com/ index.html</li>
            <li><b> Implementation of AWS Services S3, lambda, image recognition and SNS, re-cognising images loaded in S3 bucket:</b> Developed an implementation of image identification system using Python to combine core AWS Services.</li>
      <li> <b>Enhancement of Image Recognition:</b> Updated the image recognition project with Python function selecting the file from the local machine replacing the manual uploading image in S3.</li>
      <li> <b>An optimised Routing & Buffering of Messages Based on of duplicates in Delay Tolerant Networks:</b> Implemented enhanced epidemic routing algorithm in delay tolerant networks increasing the delivery ratio and overhead of nodes during message transmission by implemenIng a prioriIsed scheme.</li>
      <li> <b>Developed an application with RDBMS concepts mysql whilst lecturing:</b> Part of the development of an online shopping website incorporating the features to register, login, shop categorised items and adding discount details into the bill.</li>
      <ul>
      </p>
      <br>

      <div id="subsection">
          <p>RECOMMENDATION</p>
      </div>

      <p>“A great team player [Jyothyraj] was easy to work with on projects and which she contributed to immensely. [Jyothyraj] is quick to grasp and apply technical concepts... she was a vital part of the exam study groups and ensured everybody was carried along, in addiIon, her background in educaIon really shone through during these sessions. I am confident that any organisaIon [Jyothyraj] works with will quickly come to realise they are lucky to have her as she quickly establishes herself as an integral part of any team.”
      </p>
      <br>
      <p>
        Koko Akpata (07956160623<a href=""> koko.eni@btinternet.com</a> )
      </p>
</div>


<div id="footer">
  <h4 id="name">Jyothyraj</h4>
  <script>
        const AWS = require('aws-sdk')
        const docClient = new AWS.DynamoDB.DocumentClient()
        var params = {
        TableName: 'Resume_hit',
        Key: {
          'hash_key': 'count'
        },
        }
        docClient.query(params, function (err, data) {
      if (err) console.log(err)
      else document.write(data);
    })



  </script>
  </div>
  </body>
</html>
